<?xml version="1.0" encoding="utf-8"?>
<routes>
    <vector id = "0">
        <begin>A</begin>
        <end>B</end>
        <distance>5</distance>
    </vector>
    <vector id = "1">
        <begin>B</begin>
        <end>C</end>
        <distance>4</distance>
    </vector>
    <vector id = "2">
        <begin>C</begin>
        <end>D</end>
        <distance>8</distance>
    </vector>
    <vector id = "3">
        <begin>D</begin>
        <end>C</end>
        <distance>8</distance>
    </vector>
    <vector id = "4">
        <begin>D</begin>
        <end>E</end>
        <distance>6</distance>
    </vector>
    <vector id = "5">
        <begin>A</begin>
        <end>D</end>
        <distance>5</distance>
    </vector>
    <vector id = "6">
        <begin>E</begin>
        <end>B</end>
        <distance>3</distance>
    </vector>
    <vector id = "7">
        <begin>C</begin>
        <end>E</end>
        <distance>2</distance>
    </vector>
    <vector id = "8">
        <begin>A</begin>
        <end>E</end>
        <distance>7</distance>
    </vector>
</routes>