<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/button1_show"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_input"
        android:text="添加好友" />

    <Button
        android:id="@+id/button2_show"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_input"
        android:text="添加新群" />

    <Button
        android:id="@+id/button3_show"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:background="@drawable/message_input"
        android:text="添加应用" />

</LinearLayout>
